<html>
  <head>
  <style>
html, body {height: 100%;}

  #wrapper {
  min-height: 100%;
  }
  
#content {
    height:80%;
    min-width:100%x;
    overflow-x:hidden;
    overflow-y:scroll;
    float:left;
    padding:10px; 
    margin-top:15px;
    margin-bottom:15px;

}
#footer {
  text-align:right;
  border-top: 2px solid black;
  padding-top:10px;
  clear:both;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #white;
    border-bottom: 2px solid black;
}

li {
    float: right
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ffccff;
}

a:link {
    color: black;
}

</style>
</head>

<body>
  <div id="wrapper">
  <ul class="menu">
    <li><a class="active" href="http://franchescapena.github.io/betaindex">Home</a></li>
    <li><a href="#news">About Me</a></li>
    <li><a href="http://franchescapena.github.io/projects">Projects</a></li>
    <li><a href="#contact">More Learning</a></li>
    <li><a href="#about">Resume</a></li>
  </ul>
 
 <div id="content">  
<h1>About Me</h1>
<div style="float:right; max-height:600px"><img src="me.png" alt="portrait"></div>
<p style="font-size:24px; text-align:center; margin-right:400px">
  <br><b>Name:</b> Franchesca Peña</br>
  <b>Hometown:</b> Bronx, NY
  <br><b>Hobbies:</b> running, reading, writing</br>
  <b>One accomplishment:</b> I ran a half-marathon (Hopefully a marathon too in the future)
  <br><b>One thing I'm working on:</b> Upping my cooking skills (Trying to get on Mama's level)</br>
  <b>Things I love:</b> family, puppies, and Drake
</p>
<br>
<br>
<br>
 <img src="dogs.png" alt="puppies" style="width:200px;height:200px;margin:10px;">
 <img src="drake.png" alt="meanddrake" style="width:200px;height:200px;margin:10px;">
 <img src="half.png" alt="halfmarathon" style="width:200px;height:200px;margin:10px;">
 <img src="family.png" alt="fam" style="width:200px;height:200px;margin:10px;">
</div>

<div id="footer">Contact Me: <a href="mailto:fpenaaa@gmail.com" target="_top">fpenaaa@gmail.com</a></div>


</div>
</body>
</html>
