<html>
  <head>
  <style>
html, body {height: 100%;}

  #wrapper {
  min-height: 100%;
  }
  
#content {
    height:75%;
    width:100%x;
    overflow-x:hidden;
    overflow-y:scroll;
    float:left;
    padding:10px; 
    margin-top:15px;
    margin-bottom:15px;

}
#footer {
  text-align:right;
  border-top: 2px solid black;
  padding-top:10px;
  padding-bottom:5px;
  clear:both;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #white;
    border-bottom: 2px solid black;
}

li {
    float: right
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ffccff;
}

img {
  margin:0px;
  padding:0px;
  max-width:100%;
  height:auto;
}

h1 {
    font-family: "Courier New", Courier, monospace;
    max-width:100%;
    height:auto;
}
  </style>
  
<script>
    var h1 = ["TO", " ", "BE", " ",  "PART", " ", "OF", " ", "A", " ", "CREATIVE", " ", "COMMONS",".",".","."]
    var text = "";
    var i = 0;
    var id = setInterval (myMove, 70);
    function myMove() {
        if (i == h1.length){
          clearInterval(id);
        } else {
          text+= h1[i];
          document.getElementById("demo").innerHTML = text;
          i++
        }
      }
</script>

</head>

<body>
  <div id="wrapper">
    <ul>
  <li><a class="active" href="http://franchescapena.github.io/betaindex">Home</a></li>
  <li><a href="http://franchescapena.github.io/about">About Me</a></li>
  <li><a href="http://franchescapena.github.io/projects">Projects</a></li>
  <li><a href="http://franchescapena.github.io/experience">More Learning</a></li>
  <li><a href="#about">Resume</a></li>
</ul>
   

<div id="content">
  
  <i><h1 id="demo" text-align=center font size=20px;></h1></i>
  <img src="writing.png" alt="journal" style="width:19%;height:350px; padding-right:10px;">
  <img src="robot.png" alt="robot" style="width:19%;height:350px;padding-right:10px;">
  <img src="book.png" alt="reading" style="width:19%;height:350px;padding-right:10px;">
  <img src="whiteboard.png" alt="whiteboard" style="width:19%;height:350px;padding-right:10px;">
  <img src="design.png" alt="design" style="width:19%;height:350px;">

<h2>Introduction</h2>
<p > Welcome to my site! My name is Franchesca Peña. I am junior studying computer science and English with a concentration in creative
writing. This website started as a summer project to practice some coding (for more information, see the Projects tab) and has morphed 
into a small portfolio that I hope showcases some of my skills, creativity, and personality. All code on the site is original unless
otherwise stated.</p>

<h2>Computer Science and Creative Writing?</h2>
<p>Upon learning about my double major, people often ask me what made me want to study both computer science and English. Though the 
two fields seemingly have little in common, I believe both have a foundation in this idea of a creative commons. In computer science, open source 
software and technology is available to  users so that they can learn from it, use it, and maybe even improve it. In the discipline of 
writing, language is a common culture that every author draws from and adds to in crafting their work. I am drawn
to both fields because they encompass ideas that are important to my personal life in the work place: hard work, creativity, and community.  
</p>
<br></br>
<i>Best, Franchesca.</i></p>
</div>

<div id="footer">
  <a href="https://www.instagram.com/fran.chesca.pena/">
  <img src="instagram.png" alt="insta" style="width:20px;height:20px;float:left;padding-right:5px">
</a>
<a href="https://www.showersandsteam.tumblr.com">
  <img src="tumblr.png" alt="tumblr" style="width:20px;height:20px;float:left;">
</a>
  Contact Me: <a href="mailto:fpenaaa@gmail.com" target="_top">fpenaaa@gmail.com</a></div>

</div>
</body>
</html>
