<html>
  <head>
    <style>
html, body {height: 100%;}

  #wrapper {
  min-height: 100%;
  }
  
#content {
    height:75%;
    width:100%x;
    overflow-x:hidden;
    overflow-y:scroll;
    float:left;
    padding-left:20px;
    padding-right:20px;
    margin-top:15px;
    margin-bottom:15px;
    background-color:#DABCB2;
}
#footer {
  color:#8A733F;
  text-align:right;
  border-top: 2px solid #8A733F;
  padding-top:10px;
  padding-bottom:5px;
  clear:both;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #white;
    border-bottom: 2px solid #8A733F;
}

li {
    float: right
}

li a {
    display: block;
    color: #8A733F;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #9A7682;
}
a {
  color:black;
}
.contact-form {
  h4 {
    color: #668944;
    margin-left: 20px;
  }
  label {
    width: 100px;
    margin: 5px 0;
    display: inline-block;
    vertical-align: top;
  }
  input, textarea, .recaptcha, button {
    margin: 5px 0;
    padding: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #bbb;

    &:focus {
      outline-color: @accent-color;
    }
  }
  input.field, textarea {
    min-width: 330px;
  }
  input[name=subject], textarea {
    width: 73%;
  }
  textarea {
    height: 150px;
  }
  button {
    border: 0;
    background-color: @accent-color;
    padding: 8px 20px;
    color: #fff;
    margin-top: 20px;

    &:hover {
      background-color: darken(@accent-color, 10%);
      color: darken(#fff, 10%);
    }
  }
  .notice {
    display: none;
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 10px 15px;
    color: #a94442;
    margin-top: 15px;
  }
  .recaptcha {
    padding: 0;
    display: inline-block;

    div.image {
      -webkit-border-radius: 5px 5px 0 0;
      -moz-border-radius: 5px 5px 0 0;
      border-radius: 5px 5px 0 0;
      padding: 10px;
      background-color: #fff;
      width: 320px;

      br {
        display: none;
      }
      embed, span {
        float: left;
        clear: both;
        a {
          cursor: pointer;
          font-size: 0.9em;
        }
      }
    }

    div.headline {
      padding: 5px 5px 0 10px;
    }

    input[type=text] {
      margin: 10px;
    }
  }
}
  </style>
</head>

<body>
  <div id="wrapper">
<ul>
  <li><a class="active" href="http://franchescapena.github.io/">Home</a></li>
  <li><a href="http://franchescapena.github.io/about">About Me</a></li>
  <li><a href="http://franchescapena.github.io/projects">Projects</a></li>
  <li><a href="http://franchescapena.github.io/experience">Tech</a></li>
  <li><a href="http://franchescapena.github.io/contact">Contact</a></li>
</ul>
 
 <div id="content" style="width:97%">  
 <br>
 <br>
<form id="contact-form" class="contact-form" method="post" data-success="Message successfully sent!">

  <label for="name">Name</label>
  <input id="name" type="text" name="name" class="field" required autofocus /><br/>

  <label for="email">E-mail</label>
  <input id="email" type="email" name="email" class="field" required /><br/>

  <label for="subject">Subject</label>
  <input id="subject" type="text" name="subject" class="field" required /><br/>

  <label for="message">Message</label>
  <textarea id="message" name="message" required ></textarea><br/>

  <button type="submit">Send</button>
</form>
</div>

<div id="footer">
  <a href="mailto:fpena@wesleyan.edu" target="_blank">
  <img src="mail.png" alt="email" style="width:20px;height:20px;float:left;padding-right:5px">
</a>
  <a href="https://www.instagram.com/fran.chesca.pena/" target="_blank">
  <img src="instagram.png" alt="insta" style="width:20px;height:20px;float:left;padding-right:5px">
</a>
<a href="https://www.showersandsteam.tumblr.com" target="_blank">
  <img src="tumblr.png" alt="tumblr" style="width:20px;height:20px;float:left;">
</a>
</div>
</body>
</html>
