<html>
  <head>
    <style>
html, body {height: 100%;}

  #wrapper {
  min-height: 100%;
  }
  
#content {
    height:75%;
    width:100%x;
    overflow-x:hidden;
    overflow-y:scroll;
    float:left;
    padding-left:20px;
    padding-right:20px;
    margin-top:15px;
    margin-bottom:15px;
    background-color:#DABCB2;

}
#footer {
  color:#8A733F;
  text-align:right;
  border-top: 2px solid #8A733F;
  padding-top:10px;
  padding-bottom:5px;
  clear:both;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #white;
    border-bottom: 2px solid #8A733F;
}

li {
    float: right
}

li a {
    display: block;
    color: #8A733F;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #9A7682;
}

img {
  margin:0px;
  padding:0px;
  max-width:100%;
  height:auto;
}

h1 {
    color:#A86868;
}
h2 {
  color:#A86868;
}
a {
  color:black;
}

/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
}

/* The "show" class is added to the accordion panel when the user clicks on one of the buttons. This will show the panel content */
div.panel.show {
    display: block;
}
<script>/* Toggle between adding and removing the "active" and "show" classes when the user clicks on one of the "Section" buttons. The "active" class is used to add a background color to the current button when its belonging panel is open. The "show" class is used to open the specific accordion panel */
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
    }
}</script>
  </style>
</head>

<body>
  <div id="wrapper">
<ul>
  <li><a class="active" href="http://franchescapena.github.io/">Home</a></li>
  <li><a href="http://franchescapena.github.io/about">About Me</a></li>
  <li><a href="http://franchescapena.github.io/projects">Projects</a></li>
  <li><a href="http://franchescapena.github.io/experience">Tech</a></li>
  <li><a href="http://franchescapena.github.io/contact">Contact</a></li>
</ul>
  
<div id="content" style="width:97%">
  <h1>Coming Soon!!!</h1>
  
  <button class="accordion">Courses</button>
<div class="panel">
  <p>
    Calculus I
    <br>Intro to Computer Programming</br>
    Coumputer Science II
    <br>Discrete Mathematics</br>
    Algorithms and Complexity
    <br>Working with SAS</br>
    Vectors and Matrices
    </p>
</div>

<button class="accordion">Work</button>
<div class="panel">
  <p>IT Intern, Ettinger Engineering & Associates, NY	
  <br>Student Web Technician, Wesleyan University, CT</br>
  Research Enumerator, University of Pennsylvania, PA
 <br> Assistant Teacher, Digital Media Academy, NY</br>	
  </p>
</div>

<button class="accordion">Other Experience</button>
<div class="panel">
  <p>
  Society of Hispanic Professional Engineers Conference, Seattle, WA
  HackDC, Washington DC
  Penn Emerging Scholars Program, University of Pennsylvania, PA	</p>
</div>
</div>

<div id="footer">
  <a href="mailto:fpena@wesleyan.edu" target="_blank">
  <img src="mail.png" alt="email" style="width:20px;height:20px;float:left;padding-right:5px">
</a>
  <a href="https://www.instagram.com/fran.chesca.pena/" target="_blank">
  <img src="instagram.png" alt="insta" style="width:20px;height:20px;float:left;padding-right:5px">
</a>
<a href="https://www.showersandsteam.tumblr.com" target="_blank">
  <img src="tumblr.png" alt="tumblr" style="width:20px;height:20px;float:left;">
</a>
</div>

</div>
</body>
</html>
