<html>
  <head>
  <style>
html, body {height: 100%;}

  #wrapper {
  min-height: 100%;
  }
  
#content {
    height:75%;
    min-width:100%x;
    overflow-x:hidden;
    overflow-y:scroll;
    float:left;
    padding-left:20px;
    padding-right:20px;
    margin-top:15px;
    margin-bottom:15px;
    background-color:#DABCB2;

}
#footer {
  color:#8A733F;
  text-align:right;
  border-top: 2px solid #8A733F;
  padding-top:10px;
  padding-bottom:5px;
  clear:both;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #white;
    border-bottom: 2px solid #8A733F;
}

li {
    float: right
}

li a {
    display: block;
    color: #8A733F;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #9A7682;
}

img {
  margin:0px;
  padding:0px;
  max-width:100%;
  height:auto;
}
a {
  color:black;
}

h1 {
    font-family: "Courier New", Courier, monospace;
    max-width:100%;
    height:auto;
    color:#A86868;
}
h2 {
  color:#A86868;
}
p {
font-size:19px;
}
</style>
  
<script>
    var h1 = ["TO", " ", "BE", " ",  "PART", " ", "OF", " ", "A", " ", "CREATIVE", " ", "COMMONS",".",".","."]
    var text = "";
    var i = 0;
    var id = setInterval (myMove, 70);
    function myMove() {
        if (i == h1.length){
          clearInterval(id);
        } else {
          text+= h1[i];
          document.getElementById("demo").innerHTML = text;
          i++
        }
      }
</script>
</head>

<body>
  <div id="wrapper">
  <ul>
  <li><a class="active" href="http://franchescapena.github.io/">Home</a></li>
  <li><a href="http://franchescapena.github.io/about">About Me</a></li>
  <li><a href="http://franchescapena.github.io/projects">Projects</a></li>
  <li><a href="http://franchescapena.github.io/experience">Experience</a></li>
  <li><a href="http://franchescapena.github.io/contact">Contact</a></li>
</ul>
   

<div id="content" style="width:97%">
  
  <i><h1 id="demo" style="font size:20px;"></h1></i>
  <img src="writing.png" alt="journal" style="width:19%;height:250px; padding-right:10px;">
  <img src="robot.png" alt="robot" style="width:19%;height:250px;padding-right:10px;">
  <img src="book.png" alt="reading" style="width:19%;height:250px;padding-right:10px;">
  <img src="whiteboard.png" alt="whiteboard" style="width:19%;height:250px;padding-right:10px;">
  <img src="design.png" alt="design" style="width:19%;height:250px;">


<h2>Introduction</h2>
<p>I used to describe herself as a humanities person, until I realized I was still volunteeringly taking math classes-- and enjoying them. 
One day I read only 18% of computer science undergraduates were women so naturally I signed up for "Introduction to Computer Science". Although 
the class was challenging, I loved it. Now as a junior studying computer science and English with a concentration in creative writing, I am often 
asked about my seemingly opposite majors.</p>

<p>To me, however, they both call for a great deal of creativity and ingenuity. For both disciplines, all the information I need is available, programming languages have APIs like the English language has dictionaries.  
The challenge, then, is how I use and put this information together to create something new. What methods should I use to make my program run correctly? What words can I string together to best tell my story?</p>

<p>I believe both fields also have a foundation in this idea of a creative commons. In computer science, open source software and technology is available to  users so that they can learn from it, use it, and maybe even improve it. In the discipline of 
writing, language is a common culture that every author draws from and adds to in crafting their work. I am drawn to both fields because they encompass ideas that are important to me in both my personal life and the work place: hard work, creativity, and community.</p>

<p>This website started as an idea to practice some coding during the summer (for more information, see the Projects tab) and has morphed 
into this website that I hope serves as a small portfolio to showcase some of my skills, creativity, and personality. All code on the site is original unless
otherwise stated.</p>
<p>
<i><b>Best,</b></i>
<br><b><i>Franchesca Peña</i></b></p>
</div>

<div id="footer">
  <a href="https://www.instagram.com/fran.chesca.pena/" target="_blank">
  <img src="instagram.png" alt="insta" style="width:20px;height:20px;float:left;padding-right:5px">
</a>
<a href="https://www.showersandsteam.tumblr.com" target="_blank">
  <img src="tumblr.png" alt="tumblr" style="width:20px;height:20px;float:left;">
</a>
</div>

</div>
</body>
</html>
