<html>
  <head>
  <style>
    #header {
    background-color:black;
    color:rgb(255,204,229);
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    width:100px;
    height:515px;
    float:left;
    padding:5px; 
}
#section {
    width:350px;
    float:left;
    padding:10px; 
}
#section2 {
    width:350px;
    float:left;
    padding:10px; 
    margin-left:70px;
}
#footer {
    background-color:black;
    color:rgb(255,204,229);
    clear:both;
    text-align:center;
    padding:5px; 
}
  </style>
  </head>

<body>
  <div id="header">
    <h1 style="text-align:center;"><font face="verdana">Project #100</font></h1>
    </div>
    
  <div id="nav">
    <a href="http://franchescapena.github.io/index.html">Home</a>
  </div>
    
<div id="section">
<h2>Triangle Area Calculator - A Java App</h2>
<p> <a href="franchescapena.github.io/triarea.class">This</a> Java application takes in data of triangle(s) and returns the area of the triangle(s).</p>

<h2>How it works</h2>
<p>First, download the java application. Next, open terminal. Travel to the location containing the application (typically /Downloads).
<br>Run the program using the command: <br><b>java triarea [INPUT HERE]</b></br>
The input is as follows: the first number is the number of triangles of which you will need the area. <br>The next six numbers are the x and y cordinates
of the vertices of the traingle (x1, y1, x2, y2, x3, y3).The next six numbers are the cordinates of the second triangle, etc.
For example, if you are processing the are of 2 triangles your input should be 2 followed by 12 numbers representing the cordinates of both triangles.
The output will be the area of the triangles.</p>

<h2>Some Helpful Links</h2>
<p><a href="http://introcs.cs.princeton.edu/java/15inout/mac-cmd.html">Java and the Mac OS X Terminal</a>
  <br><a href="http://github.com/0nn0/terminal-mac-cheatsheet">Terminal Commands</a></br>
</p>

</div>

<div id="section2">
<h2>Some Visuals</h2>
<p>Where to Find Terminal</p>
<img src="termicon.png" alt="terminal icon" style="width:500px;height:350px;">
<p>An Example of Terminal</p>
<img src="termex1.png" alt="terminal example" width="500" height="350">
</div>

<div id="footer">Contact Me: <a href="mailto:fpenaaa@gmail.com" target="_top">fpenaaa@gmail.com</a></div>

</body>
</html>
