<html>
  <head>
    <style>
html, body {height: 100%;}

  #wrapper {
  min-height: 100%;
  }
  
#content {
    height:75%;
    width:100%x;
    overflow-x:hidden;
    overflow-y:scroll;
    float:left;
    padding-left:20px;
    padding-right:20px;
    margin-top:15px;
    margin-bottom:15px;
    background-color:#DABCB2;

}
#footer {
  color:#8A733F;
  text-align:right;
  border-top: 2px solid #8A733F;
  padding-top:10px;
  padding-bottom:5px;
  clear:both;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #white;
    border-bottom: 2px solid #8A733F;
}

li {
    float: right
}

li a {
    display: block;
    color: #8A733F;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #9A7682;
}

img {
  margin:0px;
  padding:0px;
  max-width:100%;
  height:auto;
}

h1 {
    font-family: "Courier New", Courier, monospace;
    max-width:100%;
    height:auto;
    color:#A86868;
}
h2 {
  color:#A86868;
}
  </style>
</head>

<body>
  <div id="wrapper">
<ul>
  <li><a class="active" href="http://franchescapena.github.io/betaindex">Home</a></li>
  <li><a href="http://franchescapena.github.io/about">About Me</a></li>
  <li><a href="http://franchescapena.github.io/projects">Projects</a></li>
  <li><a href="http://franchescapena.github.io/experience">Tech</a></li>
  <li><a href="http://franchescapena.github.io/writing">Writing</a></li>
  <li><a href="#about">Contact</a></li>
</ul>
  
<h1>Coming Soon!!</h1>


</div>

<div id="footer">Contact Me: <a href="mailto:fpenaaa@gmail.com" target="_top">fpenaaa@gmail.com</a></div>

</div>
</body>
</html>
